user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name  _;

        root /usr/share/nginx/html;
        index index.html;

        # When a file/dir isn't found, fall back to index.html (HTML5 routing)
          location / {
              try_files $uri $uri.html $uri/index.html /index.html;
          }

          # Proxy API requests under "/prod/" to the backend service
          location /prod/ {
              proxy_pass http://my-backend:8081/;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
        }
}
