# labs2025-docker

backend/: Dockerfile  pom.xml
backend/pizza-domain/: pom.xml
backend/pizza-domain/src/main/java/ro/irian/labs/pizza/domain/: CurrencyType.java  CurrencyValue.java  Customer.java  CustomerJPARepository.java  OrderCountVO.java  OrderJPARepository.java  OrderStatus.java  OrderVO.java  Pizza.java  PizzaJPARepository.java  PizzaOrder.java  Store.java  StoreJPARepository.java
backend/pizza-service/: pom.xml
backend/pizza-service-american/: pom.xml
backend/pizza-service-american/src/main/java/ro/irian/labs/pizza/service/american/: AmericanPizzaService.java
backend/pizza-service-api/: pom.xml
backend/pizza-service-api/src/main/java/ro/irian/labs/pizza/service/api/: PizzaDTO.java  PizzaService.java  UniqueName.java  UniqueNameValidator.java
backend/pizza-service/src/main/java/ro/irian/labs/pizza/service/: CustomerService.java  ItalianPizzaService.java  OrderService.java  PizzaOrderService.java  PizzaProperties.java  StoreService.java
backend/pizza-web/: pom.xml
backend/pizza-web-lib/: pom.xml
backend/pizza-web-lib/src/main/java/ro/irian/labs/pizza/web/lib/: CustomerController.java  OrderController.java  PizzaController.java  PizzaOrderController.java  StoreController.java  UniversalExceptionHandler.java
backend/pizza-web/src/main/java/ro/irian/labs/pizza/: AuthController.java  AuthRequest.java  AuthResponse.java  CorsConfig.java  HelloWorldController.java  LabDockerApp.java
backend/pizza-web/src/main/java/ro/irian/labs/pizza/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/pizza-web/src/main/resources/: application.properties  data.sql
containers/: build-and-push-images.sh  docker-compose.deploy.yaml  docker-compose.yaml  setup.sh
containers/config/: application.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/server/: burgers.data.js  pasta.data.js  pizza.data.js  server.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/unauthorized/: unauthorized.component.html  unauthorized.component.ts
frontend/src/app/common/: auto-focus.directive.ts  delete-red.directive.ts  if-permission.directive.ts
frontend/src/app/customers/: customers.routes.ts  customers.service.ts
frontend/src/app/customers/customer-edit/: customer-edit.component.html  customer-edit.component.ts
frontend/src/app/customers/customers-details/: customers-details.component.html  customers-details.component.spec.ts  customers-details.component.ts
frontend/src/app/customers/customers-list/: customers-list.component.html  customers-list.component.ts
frontend/src/app/customers/domain/: customer.model.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/header/domain/: header.model.ts
frontend/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/orders/: orders.component.html  orders.component.scss  orders.component.ts  orders.service.ts
frontend/src/app/orders/domain/: order.model.ts
frontend/src/app/pizzas/: pizza-description.pipe.ts  pizza.service.ts
frontend/src/app/pizzas/data/: pizza.data.ts
frontend/src/app/pizzas/domain/: pizza.model.ts
frontend/src/app/pizzas/feature-hottest-pizza/: feature-hottest-pizza.component.html  feature-hottest-pizza.component.scss  feature-hottest-pizza.component.ts
frontend/src/app/pizzas/feature-pizza-list/: feature-pizza-list.component.html  feature-pizza-list.component.spec.ts  feature-pizza-list.component.ts
frontend/src/app/pizzas/hotness-rating/: hotness-rating.component.html  hotness-rating.component.scss  hotness-rating.component.ts
frontend/src/app/pizzas/pizza-card/: pizza-card.component.html  pizza-card.component.ts
frontend/src/app/pizzas/pizza-container/: pizza-container.component.html  pizza-container.component.spec.ts  pizza-container.component.ts
frontend/src/app/pizzas/pizza-form/: pizza-form.component.html  pizza-form.component.scss  pizza-form.component.spec.ts  pizza-form.component.ts
frontend/src/app/pizzas/validators/: ingredients-validator.directive.ts  ingredients.validator.ts
frontend/src/app/products/api/: products-routes.ts
frontend/src/app/products/data-access/: burger-resource.service.ts  pasta-resource.service.ts  pizza-resource.service.ts  rating.resource.service.ts
frontend/src/app/products/domain/: burger.model.ts  pasta.model.ts  product-filters.model.ts  product.model.ts
frontend/src/app/products/feature-product-list/: feature-product-list.component.html  feature-product-list.component.ts
frontend/src/app/products/feature-product-list/+store/: feature-product-list.store.ts
frontend/src/app/products/feature-product-list/filters/: filters.component.html  filters.component.ts
frontend/src/app/products/feature-product-list/product-card/: product-card.component.html  (+1 more)
frontend/src/app/products/utils/: utils-filter.ts  utils-sort.ts
frontend/src/app/stores/: stores.routes.ts  stores.service.ts
frontend/src/app/stores/domain/: store.model.ts
frontend/src/app/stores/feature-store-details/: feature-store-details.component.html  feature-store-details.component.ts
frontend/src/app/stores/feature-store-list/: feature-store-list.component.html  feature-store-list.component.ts
frontend/src/app/stores/store-details-card/: store-details-card.component.html  store-details-card.component.scss  store-details-card.component.ts
frontend/src/app/stores/store-list-entry/: store-list-entry.component.html  store-list-entry.component.ts
frontend/src/environments/: environment.prod.ts
frontend/src/lib/: api-base-url.ts  message-service.ts
(+2 files in other folders)
