spring.application.name=LabDockerApp
server.port=8081
management.endpoints.web.exposure.include=health,info,metrics
info.app.name=My Spring App
info.app.description=This is a demo application.
info.app.version=1.0.0
info.developer.name=Georgia
management.info.defaults.enabled=true
management.info.env.enabled=true
pizza.names=Margherita,Capricciosa,Quattro Stagioni
pizza.prices=8.50,9.50,10.00
fastpizza.enabled=false

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Test data scripts logging Configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializationConfiguration=DEBUG


# Fine-grained logging for Hibernate SQL & DDL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema.internal=DEBUG